spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/malli
spring.datasource.username=root
spring.datasource.password=Arjun@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=9090
razorpay.key.id=
razorpay.secret.key=
